# AlguiPlus

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irene/algui/: Algui.java  AlguiApplication.java  AlguiLoading.java  AlguiMemory.java  AlguiNetworkObtain.java  AlguiNetworkVerification.java  AlguiService.java  DatabaseHelper.java  MainActivity.java  RC4Util.java
app/src/main/java/irene/window/algui/: MainActivity.java
app/src/main/java/irene/window/algui/CustomizeView/: vFrameLayout.java  vLinearLayout.java
app/src/main/java/irene/window/algui/Tools/: AppTool.java
app/src/main/jni/: Android.mk  Application.mk  MemoryTool.h  Modification.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
showImg/: 说明
